gvmd:
  image: admirito/gvmd:10
  links:
    - gvm-postgres
  environment:
    GVMD_POSTGRESQL_URI: 'postgresql://gvmduser:mypassword@gvm-postgres:5432/gvmd?application_name=gvmd'
  volumes_from:
    - openvassd

gvm-postgres:
  image: admirito/gvm-postgres:10
  environment:
    POSTGRES_USER: 'gvmduser'
    POSTGRES_PASSWORD: 'mypassword'
    POSTGRES_DB: 'gvmd'

openvassd:
  image: admirito/openvassd:10
  volumes:
    - /var/run

redis:
  image: redis:5.0
  command: redis-server --port 0 --unixsocket /var/run/redis/redis.sock --unixsocketperm 755
  volumes_from:
    - openvassd

gsad:
  image: admirito/gsad:10
  links:
    - gvmd
  environment:
    GVMD_HOST: 'gvmd'
    GVMD_PORT: '9390'

# cert-scap-sync:
#   image: admirito/gvmd:10
#   command: sh -c "greenbone-certdata-sync; sleep 3; greenbone-scapdata-sync"
#   volumes_from:
#     - gvmd

# nvt-sync:
#   image: admirito/openvassd:10
#   command: greenbone-nvt-sync
#   volumes_from:
#     - openvassd
